{
	"name": "barberapp",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "webpack --mode=development --watch",
		"local": "firebase serve",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Luna de Pluton",
	"license": "ISC",
	"dependencies": {
		"firebase": "^9.1.0",
		"webpack": "^5.54.0",
		"webpack-cli": "^4.8.0"
	}
}
